spring.application.name=video

# Server

spring.datasource.url=jdbc:mysql://localhost:3306/VideoDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

server.port=8000